#=========================================================================#
# Configuración Optimizada y Corregida para BiotticWeb (HTTP)           #
#=========================================================================#

server {
    listen      92.112.177.130:80;
    server_name biottic.com.co www.biottic.com.co;
    error_log   /var/log/apache2/domains/biottic.com.co.error.log error;

    # Forzar redirección a SSL (manejado por Hestia)
    include /home/admin/conf/web/biottic.com.co/nginx.forcessl.conf*;

    # Ocultar versión de Nginx
    server_tokens off;

    location ~ /\.(?!well-known\/|file) {
        deny all;
        return 404;
    }

    # Peticiones a la API -> van al BACKEND
    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Peticiones de imágenes cargadas -> van al BACKEND
    location /uploads/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # El resto del tráfico (la app de React) -> va al FRONTEND
    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /error/ {
        alias /home/admin/web/biottic.com.co/document_errors/;
    }

    include /home/admin/conf/web/biottic.com.co/nginx.conf_*;
}